// Dark mode

configuration {
    modi: "drun,window,run";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  ";
    display-run: "  ";
    display-window: "  ";
    display-Network: " 󰀂 ";
    sidebar-mode: true;
}

* {
    bg-col:  #18191D;
    bg-col-light: #18191D;
    border-col: #323335;
    selected-col: #131417;
    fg: #8A8E97;
    blue: #3F8CFF;
    fg-col: #FBFBFB;
    fg-col2: #f38ba8;
    grey: #6c7086;
    rad: 6px;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    location: center;
    width: 36%;
    border-radius: @rad; 
    background-color: #0000;
}

mainbox {
    spacing: 3%;
    children: [ inputbar, view-container];
    background-color: #0000;
}

view-container{
    children: [listview, mode-switcher];
    orientation: horizontal;
    border-radius: @rad;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;    
}

inputbar {
    children: [ entry ];
    orientation: horizontal;
    padding: 0.2em;
    border-radius: @rad;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
}

prompt {
    background-color: @blue;
    padding: 4px;
    border-radius: 4px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 1.6%;
    // placeholder: "  ";
    border-radius: @rad;
    background-color: @bg-col;
    text-color: @fg-col;
    font: "SF Pro Display Medium 17";
}

listview {
    cycle: false;
    dynamic: true;
    border-radius: @rad;
    layout: vertical;
    lines: 4;
    padding: 0.2em;
    background-color: @bg-col;
}

element {
    padding: 1.6%;
    orientation: horizontal;
    border-radius: @rad;
    background-color: @bg-col;
}

element-icon {
    size: 28px;
    border: 0;
}

element-text{
    expand: true;
    horizontal-align: 0;
    margin: 0 4px;
    font: "SF Pro Display 16";
    text-color: @fg;
}

element selected {
    background-color: @bg-col;
    text-color: @fg-col2  ;
}

element selected, element-text selected { 
    text-color: @blue; 
}

listview, element, element-selected, element-text { cursor: pointer; }
entry { cursor: text; }

mode-switcher {
    orientation: vertical;
    background-color: @bg-col;
    padding:  0 1em;
}

button {
    background-color: @bg-col-light;
    text-color: @grey;
    border-radius: @rad;
    font: "SF Pro Display 18";
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
