
configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  ";
    display-run: "  ";
    display-window: "  ";
    display-Network: " 󰤨 ";
    sidebar-mode: true;
}

* {
    bg-col:  #F2F8FB;
    bg-col-light: #F2F8FB;
    border-col: #F2F8FB;
    selected-col: #F9FEFE;
    fg: #B0B2BF;
    blue: #89b4fa;
    fg-col: #B0B2BF;
    fg-col2: #f38ba8;
    grey: #6c7086;
    rad: 10px;
    text-color: @fg;
    font: "SF Pro Display Medium 16";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    location: center;
    width: 20%;
    border-radius: @rad; 
    background-color: #0000;
}

mainbox {
    spacing: 2%;
    background-color: #0000;
}

inputbar {
    children: [ entry ];
    padding: 0.8em 0 0.8em 0;
    border-radius: @rad;
    background-color: @bg-col;
    text-color: @fg;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 1.5% 3%;
    placeholder: "Search App";
    border-radius: @rad;
}

listview {
    cycle: false;
    border-radius: @rad;
    layout: vertical;
    lines: 3;
}

element {
    padding: 2% 3%;
    border-radius: @rad;
}

element-icon {
    size: 22px;
}

element selected {
    text-color: @fg-col2  ;
}

element selected, element-text selected { 
    text-color: @blue; 
}

listview, element, element-selected, element-text { cursor: pointer; }
entry { cursor: text; }

mode-switcher {
    spacing: 16;
  }

button {
    padding: 1% 0 1% 0;
    background-color: @bg-col-light;
    text-color: @grey;
    border-radius: @rad;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
