background #101010
foreground #FFFFFF

# Black
color0 #414868
color8 #414868

# Red
color1 #FF8080
color9 #FF8080

# Green
color2  #99FFE4
color10 #99FFE4

# Yellow
color3  #FFC799
color11 #FFCFA8

# Blue
color4  #A0A0A0
color12 #A0A0A0

# Magenta
color5  #bb9af7
color13 #FF8080

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #FFFFFE
color15 #FFFFFE

# Cursor
cursor #e1ecf7
cursor_text_color #1C1C1E

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #419CFF

# Window borders
active_border_color #419CFF
inactive_border_color #242426
bell_border_color #e0af68

# Tab bar
tab_bar_style powerline
tab_fade 1
active_tab_foreground   #419CFF
active_tab_background   #1C1C1E
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #1D1F22
inactive_tab_font_style bold
tab_bar_background #1C1C1E

# Title bar
macos_titlebar_color #242426


# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
