# config fonts
font_family CaskaydiaCove Nerd Font
bold_font CaskaydiaCove Nerd Font
italic_font CaskaydiaCove Nerd Font
bold_italic_font CaskaydiaCove Nerd Font

# space between lines
adjust_line_height 110%
font_size 14
enable_audio_bell no


#keymap
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# copy_to_buffer

copy_on_select yes

map shift+cmd+v paste_from_buffer a1
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer a
map f4 paste_from_buffer a

#zoom display

map shift+z toggle_layout stack

#cursor and mouse
shell_integration no-cursor
cursor_shape beam
cursor_beam_thickness 2.0
scrollback_lines 2000

mouse_hide_wait 3.0
detect_urls yes

#window
# Delay (in milliseconds) between screen updates. Decreasing it, increases fps
# at the cost of more CPU usage. The default value yields ~100fps which is more
# that sufficient for most uses.
# repaint_delay    10
repaint_delay 10
input_delay 3
sync_to_monitor yes
window_padding_width 16
underline_hyperlinks hover
# other config

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
mouse_map ctrl+alt press ungrabbed mouse_selection rectangle

# Visual bell duration. Flash the screen when a bell occurs for the specified number of
# seconds. Set to zero to disable.
visual_bell_duration 0.0
