
font_family      Cascadia Code  
bold_font        Cascadia Code
italic_font      Cascadia Code
bold_italic_font Cascadia Code

font_size 13.50
enable_audio_bell no


window_padding_width 20


include ./themes/dark.conf

include current-theme.conf
