
font_family      Cascadia Code  
bold_font        Cascadia Code
italic_font      Cascadia Code
bold_italic_font Cascadia Code

font_size 15.50
enable_audio_bell no

#keymap

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# copy_to_buffer

copy_on_select yes

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer a
map f4 paste_from_buffer a

#zoom display

map ctrl+shift+z toggle_layout stack 

#cursor

cursor_shape beam
cursor_beam_thickness 2.0

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

window_padding_width 20


include ./themes/dark.conf

include current-theme.conf
