
font_family      JetBrainsMono Nerd Font  
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 13.50
enable_audio_bell no


window_padding_width 20


include ./themes/dark.conf

include current-theme.conf
